# windows_SonicRelay

./: README.md  SonicRelay.Windows.slnx
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  avalonia-desktop-shell.md  non-admin-checklist.md  release-smoke-test.md  windows-publisher.md
docs/superpowers/plans/: 2026-07-05-ci-workflow.md  2026-07-05-non-admin-requirement.md  2026-07-05-release-smoke-test.md  2026-07-05-websocket-signaling-client.md  2026-07-07-session-restore.md  2026-07-08-publisher-dashboard.md  2026-07-15-connection-loss-diagnostics-windows.md  2026-07-15-linux-audio-adapter.md  2026-07-16-linux-desktop-composition.md
docs/superpowers/specs/: 2026-07-05-ci-workflow-design.md  2026-07-05-non-admin-requirement-design.md  2026-07-05-release-smoke-test-design.md  2026-07-05-websocket-signaling-client-design.md  2026-07-07-session-restore-design.md  2026-07-08-publisher-dashboard-design.md  2026-07-11-avalonia-desktop-shell-design.md  2026-07-14-linux-desktop-publisher-design.md  2026-07-15-connection-loss-diagnostics-design.md
packaging/: SonicRelay.WindowsPublisher.wxs
src/SonicRelay.Platform.Linux/: SonicRelay.Platform.Linux.csproj
src/SonicRelay.Platform.Linux/Audio/: LinuxProcessRunner.cs  PcmFrameAssembler.cs  PipeWireCommandLocator.cs  PipeWireNode.cs  PipeWireOutputDeviceProbe.cs  PipeWireProcessBackend.cs  PipeWireSinkResolver.cs  WpctlInspectParser.cs
src/SonicRelay.Platform.Linux/Storage/: InMemoryTokenStore.cs  SecretServiceTokenStore.cs
src/SonicRelay.Windows.ApiClient/: ApiHttpClient.cs
src/SonicRelay.Windows.ApiClient/Authentication/: AuthApiClient.cs  (+1 more)
src/SonicRelay.Windows.App/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PublisherRuntime.cs  SonicRelay.Windows.App.csproj
src/SonicRelay.Windows.App/Appearance/: TintedAcrylicBackdrop.cs
src/SonicRelay.Windows.App/Controls/: AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  ConnectionStatusCard.xaml  ConnectionStatusCard.xaml.cs  MetricCardControl.xaml  MetricCardControl.xaml.cs  QualityMetricsCard.xaml  QualityMetricsCard.xaml.cs  StatusBadgeControl.xaml  StatusBadgeControl.xaml.cs
src/SonicRelay.Windows.App/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  PublisherDashboardPage.xaml  PublisherDashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SonicRelay.Windows.App/Styles/: SonicPalette.xaml
src/SonicRelay.Windows.Audio/: AudioCaptureService.cs  AudioLevelCalculator.cs  IAudioCaptureService.cs  WasapiLoopbackBackend.cs
src/SonicRelay.Windows.Desktop/: App.axaml  App.axaml.cs  DesktopRuntimeFactory.cs  DesktopTrayController.cs  Program.cs  SonicRelay.Windows.Desktop.csproj  app.manifest
src/SonicRelay.Windows.Desktop/Controls/: AccountStatusHeader.axaml  AccountStatusHeader.axaml.cs  AudioLevelMonitor.axaml  AudioLevelMonitor.axaml.cs  BandwidthGauge.axaml  BandwidthGauge.axaml.cs  ClearLogsLabelConverter.cs  ConnectionStatusBadge.axaml  ConnectionStatusBadge.axaml.cs  DiagnosticsView.axaml  InfrastructureStatusCard.axaml  InfrastructureStatusCard.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MetricProgressBar.cs  SessionCodeCard.axaml  SessionCodeCard.axaml.cs  SidebarNavigation.axaml  SidebarNavigation.axaml.cs  TechnicalConsole.axaml  TechnicalConsole.axaml.cs
src/SonicRelay.Windows.Desktop/Converters/: DashboardBadgeToBrushConverter.cs
src/SonicRelay.Windows.Desktop/Styles/: Controls.axaml  Tokens.axaml
src/SonicRelay.Windows.Desktop/ViewModels/: AuthViewModel.cs  DashboardShellViewModel.cs  DiagnosticsActions.cs  MainWindowViewModel.cs  NavigationItem.cs  RelayCommand.cs  ShellCommandAvailability.cs  ViewModelBase.cs
src/SonicRelay.Windows.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SonicRelay.Windows.Presentation/: DashboardViewModel.cs  PublisherRuntime.cs  PublisherSnapshot.cs  PublisherUiState.cs  PublisherWorkflow.cs  SonicRelay.Windows.Presentation.csproj
src/SonicRelay.Windows.Signaling/: ISignalingClient.cs  ISignalingMessageHandler.cs  SignalingClient.cs  SignalingConnectionState.cs  SignalingMessageEnvelope.cs  SignalingMessageTypes.cs  SignalingSessionGoneException.cs  SonicRelay.Windows.Signaling.csproj
src/SonicRelay.Windows.WebRtc/: PeerConnectionManager.cs  RtcpRoundTripEstimator.cs  SipSorceryPeerConnection.cs  SipSorceryPeerConnectionFactory.cs  WebRtcContracts.cs  WebRtcPublisher.cs
tests/: Repository.Structure.Tests.ps1
tests/SonicRelay.Platform.Linux.Tests/: LinuxProcessRunnerTests.cs  PcmFrameAssemblerTests.cs  PipeWireCommandLocatorTests.cs  PipeWireNodeParserTests.cs  PipeWireOutputDeviceProbeTests.cs  PipeWireProcessBackendTests.cs  PipeWireSinkResolverTests.cs  ScaffoldTests.cs  SonicRelay.Platform.Linux.Tests.csproj  WebRtcAudioBridgeIntegrationTests.cs  WpctlInspectParserTests.cs
tests/SonicRelay.Platform.Linux.Tests/Fakes/: FakeLinuxProcessRunner.cs
tests/SonicRelay.Platform.Linux.Tests/Storage/: InMemoryTokenStoreTests.cs  SecretServiceTokenStoreTests.cs
tests/SonicRelay.Windows.ApiClient.Tests/: ApiRequestTests.cs  BackendIceServersProviderTests.cs
tests/SonicRelay.Windows.Audio.Tests/: AudioCaptureServiceTests.cs  AudioLevelCalculatorTests.cs
tests/SonicRelay.Windows.Core.Tests/: AppearancePreferenceStoreTests.cs  DiagnosticLogRetentionTests.cs  UserConfigurationLoaderTests.cs
tests/SonicRelay.Windows.Desktop.Tests/: AuthViewModelTests.cs  DashboardShellViewModelTests.cs  MainWindowViewModelDiagnosticsTests.cs  MainWindowViewModelStateTests.cs  ShellCommandAvailabilityTests.cs  ShellRenderTests.cs  SonicRelay.Windows.Desktop.Tests.csproj  TestAppBuilder.cs
tests/SonicRelay.Windows.Presentation.Tests/: DashboardViewModelTests.cs  PublisherRuntimeTests.cs  PublisherUiStateResolverTests.cs  PublisherWorkflowTests.cs
tests/SonicRelay.Windows.Signaling.Tests/: SignalingClientTests.cs  SignalingMessageEnvelopeTests.cs  SonicRelay.Windows.Signaling.Tests.csproj  TestDoubles.cs
tests/SonicRelay.Windows.WebRtc.Tests/: AudioReceptionDiagnosticsTests.cs  RtcpRoundTripEstimatorTests.cs  SipSorceryPeerConnectionFactoryTests.cs  WebRtcPublisherTests.cs
(+8 files in other folders)
