<Solution>
  <Folder Name="/src/">
    <Project Path="src/SonicRelay.Windows.ApiClient/SonicRelay.Windows.ApiClient.csproj" />
    <Project Path="src/SonicRelay.Windows.App/SonicRelay.Windows.App.csproj" />
    <Project Path="src/SonicRelay.Windows.Audio/SonicRelay.Windows.Audio.csproj" />
    <Project Path="src/SonicRelay.Windows.Core/SonicRelay.Windows.Core.csproj" />
    <Project Path="src/SonicRelay.Windows.Signaling/SonicRelay.Windows.Signaling.csproj" />
    <Project Path="src/SonicRelay.Windows.WebRtc/SonicRelay.Windows.WebRtc.csproj" />
    <Project Path="src/SonicRelay.Windows.Presentation/SonicRelay.Windows.Presentation.csproj" />
    <Project Path="src/SonicRelay.Windows.Desktop/SonicRelay.Windows.Desktop.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SonicRelay.Windows.Audio.Tests/SonicRelay.Windows.Audio.Tests.csproj" />
    <Project Path="tests/SonicRelay.Windows.ApiClient.Tests/SonicRelay.Windows.ApiClient.Tests.csproj" />
    <Project Path="tests/SonicRelay.Windows.Core.Tests/SonicRelay.Windows.Core.Tests.csproj" />
    <Project Path="tests/SonicRelay.Windows.Signaling.Tests/SonicRelay.Windows.Signaling.Tests.csproj" />
    <Project Path="tests/SonicRelay.Windows.WebRtc.Tests/SonicRelay.Windows.WebRtc.Tests.csproj" />
    <Project Path="tests/SonicRelay.Windows.Presentation.Tests/SonicRelay.Windows.Presentation.Tests.csproj" />
    <Project Path="tests/SonicRelay.Windows.Desktop.Tests/SonicRelay.Windows.Desktop.Tests.csproj" />
  </Folder>
</Solution>
